# Software-Engineering-Project

./: README.md  社会综合治理系统功能规格说明书.docx
community-management-system-be/: pom.xml
community-management-system-be/src/main/java/com/example/csgs/: CsgsApplication.java
community-management-system-be/src/main/java/com/example/csgs/bean/: Announcement.java  AreaList.java  CommunityInfo.java  CreateGridInfo.java  DistrictInfo.java  GridPersonalInfo.java  Journal.java  LoginState.java  OfGrid.java  PageQuery.java  User.java
community-management-system-be/src/main/java/com/example/csgs/configs/: CustomSessionManager.java  ElasticSearchConfig.java  ShiroConfig.java  UserRealm.java  WebSecurityConfig.java
community-management-system-be/src/main/java/com/example/csgs/controller/: AdminAllController.java  FeLogController.java  GridManageController.java  GridQueryController.java  LeaderViewController.java  LuceneController.java  NewAddGridController.java  PwdProController.java  ResidentController.java  UserProfileController.java  UserPwdProController.java  UserQueryController.java  UserSignController.java
community-management-system-be/src/main/java/com/example/csgs/dao/: AdminDao.java  AnnouncementDao.java  CommunityInfoDao.java  DistrictDao.java  GridDao.java  JournalDao.java  JournalTypeDao.java  ProfileDao.java  PwdProDao.java  UserDao.java
community-management-system-be/src/main/java/com/example/csgs/docker/: Dockerfile
community-management-system-be/src/main/java/com/example/csgs/entity/: AdministratorEntity.java  Announcement.java  AnnouncementEntity.java  AreaList.java  CommunityInfo.java  CommunityInfoEntity.java  CreateGridInfo.java  DistrictEntity.java  DistrictInfo.java  FeLog.java  GridEntity.java  GridPersonalInfo.java  InsertCommunityId.java  Journal.java  JournalEntity.java  JournalTypeEntity.java  LogTimeResult.java  LogTypeResult.java  LoginState.java  OfGrid.java  OfGridEntity.java  PageQuery.java  PermissionEntity.java  ProfileInfo.java  PwdProEntity.java  PwdProtectionEntity.java  User.java  UserEntity.java  UserProfile.java  UserSign.java
community-management-system-be/src/main/java/com/example/csgs/mapper/: AdminDao.java  AnnouncementDao.java  AnnouncementMapper.java  CommunityInfoDao.java  CommunityInfoMapper.java  DistrictDao.java  DistrictMapper.java  FeLogMapper.java  GridDao.java  GridMapper.java  JournalDao.java  JournalMapper.java  JournalTypeDao.java  JournalTypeMapper.java  PermissionMapper.java  ProfileDao.java  ProfileMapper.java  PwdProDao.java  PwdProMapper.java  UserDao.java  UserMapper.java
community-management-system-be/src/main/java/com/example/csgs/pojo/: JournalEs.java
community-management-system-be/src/main/java/com/example/csgs/service/: AdminAllService.java  GridManageService.java  GridQueryService.java  LeaderViewService.java  LuceneService.java  ResidentService.java  UserProfileService.java  UserPwdProService.java  UserQueryService.java  UserSignService.java
community-management-system-be/src/main/java/com/example/csgs/service/Impl/: AdminAllServiceImpl.java  GridManageServiceImpl.java  GridQueryServiceImpl.java  LeaderViewServiceImpl.java  UserProfileServiceImpl.java  UserPwdProServiceImpl.java  UserQueryServiceImp.java  UserQueryServiceImpl.java  UserSignServiceImp.java  UserSignServiceImpl.java
community-management-system-be/src/main/java/com/example/csgs/service/impl/: AdminAllServiceImpl.java  GridManageServiceImpl.java  GridQueryServiceImpl.java  LeaderViewServiceImpl.java  LuceneServiceImpl.java  ResidentServiceImpl.java  UserProfileServiceImpl.java  UserPwdProServiceImpl.java  UserSignServiceImpl.java
community-management-system-be/src/main/java/com/example/csgs/utils/: AuthorityUtil.java  AuthorityUtils.java  CalculatePageUtil.java  CalculatePageUtils.java  ElasticSearchUtil.java  GetAnnounceListUtils.java  IsInteger.java  IsIntegerUtil.java  JwtUtil.java  JwtUtils.java  MapToBeanUtil.java  RedisUtil.java  RedisUtils.java  ResultUtil.java  ResultUtils.java  SHA256Util.java
community-management-system-be/src/main/resources/: application.properties  application.yml  log4j.properties
community-management-system-be/src/main/resources/mybatis/mapper/: AnnouncementMapper.xml  CommunityInfoMapper.xml  DistrictMapper.xml  FeLogMapper.xml  GridMapper.xml  JournalMapper.xml  JournalTypeMapper.xml  PermissionMapper.xml  PwdProMapper.xml  UserMapper.xml  UserProfileMapper.xml
community-management-system-be/src/test/java/com/example/csgs/: CsgsApplicationTests.java  JasyptTest.java
community-management-system-fe/: package-lock.json  package.json  vue.config.js
community-management-system-fe/src/: App.vue  main.js
community-management-system-fe/src/components/: announcement.vue  announcementList.vue  common-aside.vue  common-header.vue  finalResetPassword.vue  phoneCodeVerify.vue  secretVerify.vue
community-management-system-fe/src/mixins/: logout.js
community-management-system-fe/src/mock/: OfficerGetDistrictName.js  announcement.js  charts.js  chartsForAll.js  getAllDistrict.js  getOptionsWhileEditingOfficerScope.js  getSecretQuestion.js  gridSelector.js  logs.js  officerManageSearchResult.js  officerManageTableData.js  userInfoShow.js  userManageTableData.js
community-management-system-fe/src/router/: index.js
community-management-system-fe/src/store/: index.js
community-management-system-fe/src/utils/: LeanCloudMessage.js  alioss.js  burringPoint.js  chartOptions.js  resErrorHandler.js
community-management-system-fe/src/views/: DashBoard.vue  Home.vue  Sign.vue
(+17 files in other folders)
